<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Finder</title>
    <link rel = "icon" href ="1.ico" type = "image/x-icon"> 
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        footer{
            font-size: small;
            color: rgba(255, 208, 0, 0.767);
        }
        .lead{
            display: block;
            font-size: small;
        }
       .img1{
           width: 25px;
           height: auto;
           margin: 2px;   
        }
        img{
            border: 4px solid rgba(190, 157, 6, 0.644);
            width: 200px;
            height: 200px;
        }
        ul{
            border: 1px solid #d3b013;
        }
        .design{
            color: rgba(226, 194, 14, 0.829);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-primary mb-3">
        <div class="container">
            <a href="/index.html" class="navbar-brand"><img src="github-sign.png" class="img1"><strong> GitHub </strong>Finder</a>
        </div>
    </nav>

    <div class="container searchContainer">
        <div class="search card card-body">
            <h2>Search GitHub Users</h2>
            <p class="lead">Enter Username to get details of User</p>
            <input type="text" id="searchUser" class="form-control" placeholder="Username">
        </div>
        <br>
        <div id="profile"></div>
    </div>

    <footer class="mt-5 p-1 text-center bg-Secondary">Created &copy Indranil Sarmah 2020</footer>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script type="text/javascript" src='config.js'></script>
<script src="gitHub.js"></script>
<script src="ui.js"></script>
<script src="app.js"></script>
</body>
</html>